{
  "AppSettings":{
"Token":"my app is very secure"

  }
  ,
  "ConnectionStrings":{
    "DefaultConnection":"Data source=DatingApp.db"
  }
  ,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
